proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/0/1/0/10104/10104.txt:1702: noble champions of liberty who are also of the Celtic persuasion.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/0/1/2/10122/10122.txt:1110: As champions of this stony ground,
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/0/1/4/10143/10143/10143.txt:942: champions of the trade were almost equally annoyed because the
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/0/6/3/10639/10639/10639.txt:1545: in its train a thousand champions ready to rise in defense of its
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/0/7/5/10753/10753.txt:1326: most teledemocracy champions today.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/0/8/4/10845/10845.txt:1008: conciliate the angry passions of the champions, and to remind them of
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/0/0/11009/11009.txt:56: champions of the oppressed.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/1/4/11142/11142.txt:617: but the heretics who enjoyed the difficulties of the orthodox champions.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/1/6/11169/11169.txt:1117: champions successfully held up a Bill promoted by the Incorporated Law
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/1/9/11192/11192.txt:629: not to sections but to the whole people, the fearless champions of fair
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/3/2/11320/11320.txt:385: elegant workmanship,[3] as showed the fighting of champions, moving of
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/5/4/11540/11540.txt:1441: speaker, and one of the most zealous champions of the Catholic
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/5/5/11550/11550.txt:959: champions.  Gary Squires happens to be the son of the author of this
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/6/1/11617/11617.txt:1161: ancient champions of the Upper Chamber, Lord CURZON and the LORD
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/7/4/11741/11741.txt:631:   (The) readiest champions, repose you here,
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/7/6/11762/11762.txt:934: champions for great causes like this. Therefore let our voices and our
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/8/6/11864/11864.txt:885: champions. The monuments, however, existed in Livy's time, and Eustace
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/1/8/7/11872/11872.txt:1807:     Of the champions that have been,
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/2/0/0/12002/12002.txt:1388: the same may be said about Necessity also. 'The champions of both the
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/2/3/2/12323/12323.txt:315: ERIN AVENGED.--The Irish champions, HAMILTON, PIM, and STOKER, have
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/2/5/0/12505/12505.txt:1662: grievously excited the wrath of Mr. Babington and other champions.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/2/5/1/12510/12510.txt:2059: Already round that trench had twice six champions fallen,
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/2/8/2/12820/12820.txt:983: their champions. Sir James Meston said truly, a short time ago, that he
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/2/8/2/12825/12825.txt:1396: tricks of the high and mighty champions of the amateur qualification
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/2/8/2/12825/12825.txt:1409: bad way when it can boast no better champions (save the mark!) than
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/2/8/9/12897/12897.txt:885: kidneys and champions are to be seen from Scotland, York, and Kent; and
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/0/0/13007/13007.txt:109: Norway, the British Isles and Greenland having all found champions;
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/0/0/13007/13007.txt:868: _The Einherjar_, the great champions or chosen warriors, are intimately
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/0/0/13008/13008.txt:1025: are attacked by the two Swedish champions. Odd fights eleven of the
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/0/0/13008/13008.txt:1030: gives the challenge of the Swedish champions, and Hjalmar's dying song.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/0/5/13051/13051.txt:1121: eclipse that of our prize-ring champions; but their paunchy figures
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/4/2/13422/13422.txt:348:   So to work once more; if our champions score, we _may_ find a new end to
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/5/3/13536/13536.txt:1440: ---- on the seven champions of Christendom, 418.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/5/3/13536/13536.txt:2434: Seven champions of Christendom, 418.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/8/8/13881/13881-0.txt:392: champions the cause of the non-principal players against such as Mrs.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/3/8/8/13881/13881.txt:392: champions the cause of the non-principal players against such as Mrs.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/4/0/6/14067/14067.txt:269:     The champions of the Modern side?
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/4/2/3/14231/14231.txt:188: Boating Men. The aquatic champions were completely demolished by the
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/4/6/3/14639/14639.txt:729: by day all through the War by billiard champions; such as the departure of
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/4/7/4/14747/14747.txt:665:   The rival champions strive to lock and fell,
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/4/7/4/14747/14747.txt:684:   That two superior champions, age-long foes,
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/4/9/7/14973/14973.txt:785: great champions of antiquity, it is entirely owing to the sublime
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/4/9/7/14974/14974.txt:263: non-combatants of both sides then sat back and waited for their champions
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/5/2/2/15225/15225.txt:1119:   Eleven glorious champions alone
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/5/2/2/15225/15225.txt:1518:   Tried champions, with their holy voices praise
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/5/2/2/15225/15225.txt:759:   We are His thanes, chosen as champions;
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/6/0/8/16088/16088.txt:188: But the Quakers have never been champions of the negative. They do not
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/6/1/9/16197/16197.txt:1253: con-prunists. The parsnip had its champions and its antagonists; the
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/6/2/6/16263/16263.txt:202:     All true champions delight in hard tussles.
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/6/2/6/16263/16263.txt:229:   And that blusterous battle-bout, twixt those champions stern and
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/6/6/2/16628/16628.txt:1117: The champions of the Co-operative Societies also put up a strong fight
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/6/6/4/16640/16640.txt:1104: impugned by historians; even her most faithful champions have not
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/6/7/1/16717/16717.txt:1710: of these champions meet in those shadowy regions of romance where all
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/6/8/9/16897/16897.txt:591: guilty of their champions veiling their crimes under the specious
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/8/2/9/18299/18299.txt:923:      The champions of Nordmaera's[92] Lord saluted the stout,
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/8/5/1850/1850.txt:1193: champions of the Round-heads, on the subject of Christmas festivity;
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/9/1/0/19105/19105.txt:1276: may have helped to placate their champions, who had not quite realised
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/9/3/3/19334/19334.txt:504: on the _Aquitania_ this morning, says that the two champions have
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/9/3/3/19334/19334.txt:535: by two trained nurses and his youngest grandson. Both champions
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/1/9/3/6/19367/19367.txt:1490: the originals came from his champions and friends, who desired to place
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/2/5/8/2587/2587.txt:3359:      Oh, shall not I, the champions' sword laid down,
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/2/7/9/2797/2797.txt:570: MILLIKEN.--Thank you! We were both dragons of war! tremendous champions!
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/2/9/1/2912/2912.txt:1671: till it rests on MALISE]  champions a pretty woman for nothing, you
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/5/3/6/5363/5363.txt:1805: modern thought. No doubt these, too, are offending the champions of the
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/6/0/608/608.txt:1182: profession merely it is to be the champions of truth; which if they
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/7/1/5/7157/7157.txt:378: decreed that two champions should fight together in the lists, and so
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/7/3/8/7389/7389.txt:145: These were a Nation's champions
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/7/3/8/7389/7389.txt:1863: What though the champions of thy faith esteem
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/7/3/9/7390/7390.txt:235: While Valor's haughty champions wait
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/7/3/9/7397/7397.txt:1720: Here stand the champions to defend
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/7/3/9/7398/7398.txt:1465: And calm the noisy champions who have thrown
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/8/7/9/8796/8796.txt:1820: Two champions to the succour of his spouse
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/9/4/4/9449/9449.txt:1558: bounds of the Church. Among the champions for woman was that magnificent
proj-gerp-test-dirs/largeGutenberg//www.gutenberg.lib.md.us/9/4/4/9449/9449.txt:980: indeed, to stand up here as, _par excellence_ the champions of women!